{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Lecturer - Course Assignments</title>
    <link rel="stylesheet" href="{% static 'dashboard/lecturer_course_assignments.css' %}">
  </head>
  <body>
    <div class="lecturer-shell">
      <header class="topbar">
        <div class="brand">
          <img class="brand-logo" src="{% static 'website/logo.png' %}" alt="University logo">
          <div>
            <p class="brand-title">University Management System</p>
            <p class="brand-sub">Lecturer Portal</p>
          </div>
        </div>
        <div class="topbar-actions">
          <button class="icon-btn" type="button" title="Notifications" aria-label="Notifications">ðŸ””</button>
          <div class="user-pill">
            <div class="user-avatar">{{ user.first_name|default:user.username|slice:":1" }}</div>
            <div>
              <p class="user-name">{{ user.first_name|default:user.username }}</p>
              <p class="user-role">Lecturer</p>
            </div>
          </div>
          <a class="logout-btn" href="/accounts/logout/?next=/">Logout</a>
        </div>
      </header>

      <aside class="sidebar">
        <nav class="nav">
          <p class="nav-title">Dashboard</p>
          <a class="nav-link {% if current_page == 'overview' or not current_page %}active{% endif %}" href="{% url 'lecturer_dashboard' %}">Overview</a>

          <p class="nav-title">Teaching</p>
          <a class="nav-link {% if current_page == 'courses' %}active{% endif %}" href="{% url 'lecturer_courses' %}">My Courses</a>
          <a class="nav-link {% if current_page == 'course_assignments' %}active{% endif %}" href="{% url 'lecturer_course_assignments' %}">Course Assignments</a>
          <a class="nav-link {% if current_page == 'timetable' %}active{% endif %}" href="{% url 'lecturer_timetable' %}">Class Timetable</a>
          <a class="nav-link {% if current_page == 'materials' %}active{% endif %}" href="{% url 'lecturer_materials' %}">Course Materials</a>

          <p class="nav-title">Students & Attendance</p>
          <a class="nav-link {% if current_page == 'student_lists' %}active{% endif %}" href="{% url 'lecturer_student_lists' %}">Student Lists</a>
          <a class="nav-link {% if current_page == 'course_enrollments' %}active{% endif %}" href="{% url 'lecturer_course_enrollments' %}">Course Enrollments</a>
          <a class="nav-link {% if current_page == 'attendance_sessions' %}active{% endif %}" href="{% url 'lecturer_attendance_sessions' %}">Attendance Sessions</a>
          <a class="nav-link {% if current_page == 'attendance_records' %}active{% endif %}" href="{% url 'lecturer_attendance_records' %}">Attendance Records</a>

          <p class="nav-title">Assessments</p>
          <a class="nav-link" href="#">Assignments</a>
          <a class="nav-link" href="#">Assignment Submissions</a>
          <a class="nav-link" href="#">Exams</a>
          <a class="nav-link" href="#">Exam Results</a>

          <p class="nav-title">Marks & Grading</p>
          <a class="nav-link" href="#">Continuous Assessments</a>
          <a class="nav-link" href="#">Final Grades</a>
          <a class="nav-link" href="#">Grading Scheme</a>

          <p class="nav-title">Communication</p>
          <a class="nav-link" href="#">Announcements</a>
          <a class="nav-link" href="#">Messages</a>
          <a class="nav-link" href="#">Notifications</a>

          <p class="nav-title">Reports & Analytics</p>
          <a class="nav-link" href="#">Performance Analytics</a>
          <a class="nav-link" href="#">Report Logs</a>

          <p class="nav-title">Audit & Settings</p>
          <a class="nav-link" href="#">Audit Logs</a>
          <a class="nav-link" href="#">Lecturer Settings</a>
          <a class="nav-link" href="#">Profile</a>
          <a class="nav-link" href="#">Change Password</a>
        </nav>
      </aside>

      <main class="main">
        <section class="page-header">
          <div>
            <h1>Course Assignments</h1>
            <p>Track your assigned courses and roles.</p>
          </div>
          <div class="quick-actions">
            <a class="primary-btn" href="#">Assign Lecturer</a>
            <a class="ghost-btn" href="#">Export List</a>
          </div>
        </section>

        <section class="panel">
          <div class="panel-header">
            <h2>Assignments</h2>
          </div>
          <div class="table-wrap">
            <table class="dashboard-table">
              <thead>
                <tr>
                  <th>Assignment ID</th>
                  <th>Course</th>
                  <th>Title</th>
                  <th>Deadline</th>
                  <th>Submissions</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>A001</td>
                  <td>CSC201</td>
                  <td>Linked Lists</td>
                  <td>10 Mar 2026</td>
                  <td>110/120</td>
                  <td><span class="status-pill status-open">Open</span></td>
                  <td>
                    <div class="action-row">
                      <a class="btn-action btn-view" href="#">View</a>
                      <a class="btn-action btn-grade" href="#">Grade</a>
                      <a class="btn-action btn-download" href="#">Download</a>
                      <a class="btn-action btn-close" href="#">Close</a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>A002</td>
                  <td>CSC305</td>
                  <td>AI Proposal</td>
                  <td>20 Mar 2026</td>
                  <td>50/80</td>
                  <td><span class="status-pill status-open">Open</span></td>
                  <td>
                    <div class="action-row">
                      <a class="btn-action btn-view" href="#">View</a>
                      <a class="btn-action btn-grade" href="#">Grade</a>
                      <a class="btn-action btn-download" href="#">Download</a>
                      <a class="btn-action btn-close" href="#">Close</a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>A003</td>
                  <td>CSC310</td>
                  <td>API Design</td>
                  <td>25 Mar 2026</td>
                  <td>60/95</td>
                  <td><span class="status-pill status-draft">Draft</span></td>
                  <td>
                    <div class="action-row">
                      <a class="btn-action btn-view" href="#">View</a>
                      <a class="btn-action btn-grade" href="#">Grade</a>
                      <a class="btn-action btn-download" href="#">Download</a>
                      <a class="btn-action btn-close" href="#">Close</a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <section class="panel">
          <div class="panel-header">
            <h2>Recent Student Submissions</h2>
          </div>
          <div class="table-wrap">
            <table class="dashboard-table">
              <thead>
                <tr>
                  <th>Student Name</th>
                  <th>Reg No</th>
                  <th>File</th>
                  <th>Submitted On</th>
                  <th>Grade</th>
                  <th>Feedback</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>John Doe</td>
                  <td>UOK/2024/001</td>
                  <td><a class="link-file" href="#">Download</a></td>
                  <td>08 Mar 2026</td>
                  <td>85</td>
                  <td>Excellent</td>
                  <td>
                    <div class="action-row">
                      <a class="btn-action btn-grade" href="#">Grade</a>
                      <a class="btn-action btn-view" href="#">View</a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Jane Smith</td>
                  <td>UOK/2024/002</td>
                  <td><a class="link-file" href="#">Download</a></td>
                  <td>09 Mar 2026</td>
                  <td>72</td>
                  <td>Improve documentation</td>
                  <td>
                    <div class="action-row">
                      <a class="btn-action btn-grade" href="#">Grade</a>
                      <a class="btn-action btn-view" href="#">View</a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
